# dgrocers

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgrocers/: App.java
app/src/main/java/com/dgrocers/firebase/: AccountManager.java  FirebaseConstants.java  FirebaseManager.java  LocalStorageManager.java  NotificationService.java  OnCompleteListener.java  OnRequestFailureListener.java  OnRequestSuccessListener.java  OnServerUpdateListener.java
app/src/main/java/com/dgrocers/model/: Access.java  Admin.java  AppConfig.java  Area.java  Customer.java  CustomerProxy.java  ListItem.java  Location.java  Order.java  OrderProxy.java  OrderStatus.java  OrderTrackItem.java
app/src/main/java/com/dgrocers/services/: CustomerService.java  OrderService.java
app/src/main/java/com/dgrocers/ui/: MainActivity.java
app/src/main/java/com/dgrocers/ui/base/: BaseActivity.java  BaseContract.java
app/src/main/java/com/dgrocers/util/: Constants.java  Utils.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_close_white.xml  ic_dashboard.xml  ic_edit.xml  ic_options.xml  ic_order.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_create_customer.xml  activity_create_order.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pending_orders.xml  activity_search.xml  activity_view_customer.xml  activity_view_order.xml  fragment_bottom_sheet_dialog.xml  fragment_bottom_sheet_page.xml  fragment_home_order_tab.xml  list_item.xml  row_customer_add_phone.xml  row_customer_view_phone.xml  row_order_item.xml  row_order_tracking_history.xml
app/src/main/res/menu/: home_menu.xml  home_options.xml  view_customer_menu.xml  view_order_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
(+27 files in other folders)
